.News {
  height: 100%;
  place-items: center;
  display: grid;
  background: #f2f2f2;
  text-align: center;

  .noticias{
    margin:50px;
    font-size: 50px;
  }

  .container-1 {
    margin: 40px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .card {
      margin: 40px 0;
      height: 300px;
      max-width: 350px;
      margin: 0 20px;
      background: white;
      transition: 0.8s;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

      &:hover {
        height: 470px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }

      .img {
        height: 200px;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .top-text {
        padding: 5px;

        .name {
          font-size: 25px;
          font-weight: 600;
          color: #202020;
        }

        p {
          font-size: 20px;
          font-weight: 600;
          color: #e74c3c;
          line-height: 20px;
        }
      }

      .bottom-text {
        padding: 0 20px 10px 20px;
        margin-top: 5px;
        background: white;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;

        &:hover {
          opacity: 1;
          visibility: visible;
        }

        .text {
          text-align: justify;
        }

        .btn {
          margin: 10px 0;
          text-align: left;

          a {
            text-decoration: none;
            background: #e74c3c;
            color: #f2f2f2;
            padding: 5px 8px;
            border-radius: 3px;
            display: inline-flex;
            transition: 0.2s;

            &:hover {
              transform: scale(0.9);
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 978px) {
    .noticias{
      font-size: 25px;
    }
    .container-1 {
      flex-wrap: wrap;
      flex-direction: column;

      .card {
        max-width: 700px;
        margin: 40px 0;
      }
    }
  }
}